# DotNetSecurity_AcademyPeak

./: AcademyPeak_Web.sln
AcademyPeak_API/: AcademyPeak_API.csproj  BlockedRequestsOptions.cs  ExceptionHandling.cs  FirewallMiddleware.cs  LoggingMiddleware.cs  Program.cs  RateLimitMiddleware.cs  WeatherForecast.cs  WeatherHandler.cs  WeatherRequirement.cs  appsettings.json
AcademyPeak_API/Controllers/: LoginController.cs  WeatherController.cs
AcademyPeak_API/Data/: ApplicationDbContext.cs
AcademyPeak_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AcademyPeak_API/Models/: ErrorViewModel.cs
AcademyPeak_API/Properties/: launchSettings.json
AcademyPeak_API/Services/: TokenService.cs
AcademyPeak_API/Views/: _ViewImports.cshtml
AcademyPeak_API/Views/Shared/: _Layout.cshtml
AcademyPeak_Cryptography/: Enigma.cs  Kasa.cs
AcademyPeak_Web/: AcademyPeak_Web.csproj  Notlar.txt  Program.cs  Settings.cs  StringFormatOrnek.cs  appsettings.json
AcademyPeak_Web/Controllers/: HomeController.cs
AcademyPeak_Web/Data/: ApplicationDbContext.cs
AcademyPeak_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AcademyPeak_Web/Filters/: AttackFilterAttribute.cs
AcademyPeak_Web/Models/: CryptoModel.cs  ErrorViewModel.cs  WeatherModel.cs
AcademyPeak_Web/Properties/: launchSettings.json
AcademyPeak_Web/Providers/: ApiProvider.cs
AcademyPeak_Web/Views/: _ViewImports.cshtml
AcademyPeak_Web/Views/Home/: Crypto.cshtml  Index.cshtml
AcademyPeak_Web/Views/Shared/: _Layout.cshtml
